* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;

  &::-webkit-scrollbar {
    width: 0.42vh;
    height: 0.42vh;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #85afce;
    border-radius: 0.19vh;
    -webkit-box-shadow: inset 0 0 0.42vh rgba(0, 0, 0, 0.2);
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 0;
    -webkit-box-shadow: inset 0 0 0.42vh rgba(0, 0, 0, 0.2);
  }
}

body,
html {
  height: 100%;
  width: 100%;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

ul,
li {
  list-style: none;
}

i {
  font-style: normal;
}

#mapApp {
  height: 100%;
  width: 100%;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #fff;
  font-size: 1.4vh;
  display: flex;
  flex-direction: column;
}
