//  logo
.cesium-viewer-bottom {
  display: none;
}

//  timeline
.cesium-viewer-timelineContainer {
  top: 10vh !important;
  left: 0;
  right: 0;
  visibility: hidden;
}

//  navigation
.cesium-viewer-navigationContainer {
  display: none;
}
