# 放入Dockerfile Nginx配置server块中的自定义location配置

# 假设部署目录中有onemap的子应用，登录页重定向到子应用onemap的页面
location = /sso/login {
    rewrite ^/sso/login$ /onemap/ permanent;
}

# 假设部署目录中有onemap的子应用，重定向根路径到子应用
location = / {
    return 301 /onemap/;
}
