NODE_ENV=production
VUE_APP_SSO=false
VUE_APP_API_BASE_URL=http://localhost:8080/jeecg-boot
VUE_APP_CAS_BASE_URL=http://localhost:8888/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview

# 自定义配置
VUE_APP_PLATFORM_NAME=管理系统
VUE_APP_PLATFORM_DESC=JeecgBoot 企业级低代码平台
VUE_APP_LOGO_NAME_CH=JEECG 低代码
VUE_APP_LOGO_NAME_EN=JEECG YOKO
VUE_APP_FOOTER_TEXT=技术支持：Yoko

# 地图配置
# 超图服务地址
VUE_APP_SUPERMAP_ISERVER=http://localhost:8090/iserver
# 天地图-矢量图地址
VUE_APP_MAP_SOURCE_URL=
# 天地图-矢量图注解地址
VUE_APP_MAP_ANNOTATION_URL=
# 高德API KEY
VUE_APP_AMAP_KEY=
# 高德API CODE
VUE_APP_AMAP_CODE=