NODE_ENV=yoko
VUE_APP_SSO=false
VUE_APP_API_BASE_URL=http://localhost:8300/main
VUE_APP_CAS_BASE_URL=http://localhost:8888/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview
VUE_APP_SUPERMAP_ISERVER=http://localhost:8090/iserver

# 自定义配置
VUE_APP_PLATFORM_NAME=管理系统
VUE_APP_PLATFORM_DESC=JeecgBoot 企业级低代码平台
VUE_APP_LOGO_NAME_CH=JEECG 低代码
VUE_APP_LOGO_NAME_EN=JEECG YOKO
VUE_APP_FOOTER_TEXT=技术支持：Yoko