# 放入Dockerfile Nginx配置server块中的自定义location配置

# 假设部署目录中有onemap的子应用，登录页重定向到子应用onemap的页面
# location = /sso/login {
#     rewrite ^/sso/login$ /onemap/ permanent;
# }

# 假设部署目录中有onemap的子应用，重定向根路径到子应用
# location = / {
#     return 301 /onemap/;
# }

# xxl-job-admin控制台
# location ^~ /xxl-job-admin/ {
#     proxy_pass              http://127.0.0.1:9080/xxl-job-admin/;
#     proxy_set_header        X-Real-IP $remote_addr;
#     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
# }

# nacos代理
# location ^~ /nacos/ {
#     proxy_pass              http://127.0.0.1:8848/nacos/;
#     proxy_set_header        X-Real-IP $remote_addr;
#     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
# }

# 文件系统
# location ^~ /files {
#     alias /var/www/files;
#     if ($request_filename ~* ^.*?.(html|doc|pdf|zip|docx|txt|dwg)$) {
#         add_header Content-Disposition attachment;
#         add_header Content-Type application/octet-stream;
#     }
#     sendfile on;
#     autoindex off;
#     autoindex_exact_size on;
#     autoindex_localtime on;
#     charset utf-8,gbk;
# }
