
/*列表上方操作按钮区域*/
.ant-card-body .table-operator {
  margin-bottom: 8px;
}
/** Button按钮间距 */
.table-operator .ant-btn {
  margin: 0 8px 8px 0;
}
.table-operator .ant-btn-group .ant-btn {
  margin: 0;
}

.table-operator .ant-btn-group .ant-btn:last-child {
  margin: 0 8px 8px 0;
}
/*列表td的padding设置 可以控制列表大小*/
.ant-table-tbody .ant-table-row td {
  padding-top: 15px;
  padding-bottom: 15px;
}

/*列表页面弹出modal*/
.ant-modal-cust-warp {
  height: 100%
}

/*弹出modal Y轴滚动条*/
.ant-modal-cust-warp .ant-modal-body {
  height: calc(100% - 110px) !important;
  overflow-y: auto
}

/*弹出modal 先有content后有body 故滚动条控制在body上*/
.ant-modal-cust-warp .ant-modal-content {
  height: 90% !important;
  overflow-y: hidden
}
/*列表中有图片的加这个样式 参考用户管理*/
.anty-img-wrap {
  height: 25px;
  position: relative;
}
.anty-img-wrap > img {
  max-height: 100%;
}
/*列表中范围查询样式*/
.query-group-cust{width: calc(50% - 10px)}
.query-group-split-cust:before{content:"~";width: 20px;display: inline-block;text-align: center}


/*erp风格子表外框padding设置*/
.ant-card-wider-padding.cust-erp-sub-tab>.ant-card-body{padding:5px 12px}

/* 内嵌子表背景颜色 */
.j-inner-table-wrapper /deep/ .ant-table-expanded-row .ant-table-wrapper .ant-table-tbody .ant-table-row {
  background-color: #FFFFFF;
}

/**隐藏样式-modal确定按钮 */
.jee-hidden{display: none}

.d-flex {
  display: flex;
}

.df-jc-center {
  justify-content: center;
}

.df-ai-center {
  align-items: center;
}

.df-jc-start {
  justify-content: flex-start;
}

.df-jc-end {
  justify-content: flex-end;
}

.df-fd-column {
  flex-direction: column;
}

.df-jc-sb {
  justify-content: space-between;
}


// 取消ant-card-body的padding
.none-card-body-padding {
  /deep/ .ant-card-body {
    padding: 0 !important;
  }
}
.none-card-body-left-padding {
  /deep/ .ant-card-body {
    padding-left: 0 !important;
  }
}
.none-card-body-right-padding {
  /deep/ .ant-card-body {
    padding-right: 0 !important;
  }
}
.none-card-body-top-padding {
  /deep/ .ant-card-body {
    padding-top: 0 !important;
  }
}
.none-card-body-bottom-padding {
  /deep/ .ant-card-body {
    padding-bottom: 0 !important;
  }
}

// 取消table的最低高度（默认300px）
.none-ant-table-wrapper-min-height {
  /deep/ .ant-table-wrapper {
    min-height: 0 !important;
  }
}

// 取消ant-empty-normal的margin（默认32px 0）
.none-ant-empty-normal-margin {
  /deep/ .ant-empty {
    margin: 0 !important;
  }
}

// 取消ant-card-head的padding
.none-card-head-padding {
  /deep/ .ant-card-head {
    padding: 0 !important;
  }
}

/* 示例：mixin带参，字体加粗 */
.font-bold(@color: #000000; @bold: bold) {
  color: @color;
  font-weight: @bold;
}

.text-align(@align: left) {
  text-align: @align;
}

/*示例：map字典，颜色字典，使用：@colors[dark-blue]*/
@colors: {
  whire: #FFFFFF;
  black: #000000;
}

/*map也可以这么写，这是mixin混入写法，支持用点访问属性，注意这种map无法参与each函数遍历，学习：https://blog.csdn.net/weixin_62277266/article/details/124558523*/
/*
#colors() {
  red: #E34D59;
  blue: #0088FF;
  green: #008D57;
  dark-blue: #255EA1;
}
*/

/*示例：遍历颜色字典，生成样式类，FIXME each函数写在单文件里，会编译异常，应该是版本不够导致的*/
/*
each(@colors,.(@v, @k, @i) {
  .my-color-@{k} {
    !*调用mixin*!
    .font-bold(@v, bold);
  }
})
*/
