.measure-move {
  background-color: white;
  border-radius: 3px;
  height: 16px;
  line-height: 16px;
  padding: 0 3px;
  font-size: 12px;
  color: #000000;
  box-shadow: 0 0 0 1px #ccc;
  float: right;
  cursor: default;
}

.measure-result {
  background-color: white;
  border-radius: 3px;
  height: 16px;
  line-height: 16px;
  padding: 0 3px;
  font-size: 12px;
  box-shadow: 0 0 0 1px #ccc;
  float: right;
  color: #000000;
  cursor: default;
  z-index: 10;
}

.close {
  width: 3px;
  height: 14px;
  text-align: center;
  border-radius: 3px;
  padding-top: 0;
  padding-right: 10px;
  box-shadow: 0 0 0 0 #ccc;
  cursor: pointer;
  background-image: url("./close_2.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border: 1px solid rgba(100, 100, 100, 0)
}

.clear {
  width: 3px;
  height: 14px;
  text-align: center;
  border-radius: 3px;
  padding-right: 10px;
  box-shadow: 0 0 0 0px #ccc;
  cursor: pointer;
  float: right;
  background-image: url("./clear.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border: 1px solid rgba(100, 100, 100, 0)
}

.edit {
  width: 3px;
  height: 14px;
  text-align: center;
  border-radius: 3px;
  padding-right: 10px;
  box-shadow: 0 0 0 0px #ccc;
  cursor: pointer;
  float: right;
  background-image: url("./change.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border: 1px solid rgba(100, 100, 100, 0)
}

.close:hover {
  border: 1px solid rgba(52, 98, 152, 1);
}

.clear:hover {
  border: 1px solid rgba(52, 98, 152, 1);
}

.edit:hover {
  border: 1px solid rgba(52, 98, 152, 1);
}
